spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

#por primera vez always
#por otras veces embedded
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.data=classpath:insert-roles.sql, classpath:insert-codigos.sql


# Configuracion de la base de datos DESARROLLO
#spring.datasource.url=jdbc:postgresql://localhost:5432/atiempo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracion del dialecto de Hibernate para PostgreSQL con conexion a atiempo-kay PROD
spring.datasource.url=jdbc:postgresql://ec2-3-212-29-93.compute-1.amazonaws.com:5432/d3tu9f3hitsetp
spring.datasource.username=kjtqakcrbfhkjz
spring.datasource.password=6ef1d4b5c3a58abcf19d2fdec66d63d0a5868459149fda35b2ae05d6ccf78faa
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de la zona horaria para PostgreSQL
spring.datasource.time-zone=America/Argentina/Buenos_Aires

#DIALECTO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#EXPOCISION DE PUERTO LOCAL ATIEMPO
#server.port=8090

#CONEXION A WEBSERVICES API REST ENVIOS DE MAILS
webservices.email.base-url=http://localhost:8081/email
email.recibir.alerta.prod-x-vencer=matiasalexandervivas@gmail.com
email.recibir.alerta.bajo-stock=matiasalexandervivas@gmail.com