spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

#por primera vez always
#por otras veces embedded
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.data=classpath:insert-roles.sql, classpath:insert-codigos.sql


# Configuracion de la base de datos DESARROLLO
#spring.datasource.url=jdbc:postgresql://localhost:5432/atiempo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracion del dialecto de Hibernate para PostgreSQL con conexion a atiempo-kay PROD
spring.datasource.url=jdbc:postgresql://ec2-52-4-153-146.compute-1.amazonaws.com:5432/ddge480dp7a1bf
spring.datasource.username=egtleuecyhalak
spring.datasource.password=6872deddfa8502f3a6f536e736254d64be423bc33ce9ed7d84d1f2305e96beb2
spring.datasource.driver-class-name=org.postgresql.Driver

#DIALECTO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#EXPOCISION DE PUERTO LOCAL ATIEMPO
#server.port=8090

#CONEXION A WEBSERVICES API REST ENVIOS DE MAILS
webservices.email.base-url=http://localhost:8081/email
email.recibir.alerta.prod-x-vencer=matiasalexandervivas@gmail.com
email.recibir.alerta.bajo-stock=matiasalexandervivas@gmail.com