<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Políticas de la Aplicación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li:before {
            content: '\2022'; /* Unicode character for a bullet point */
            margin-right: 10px;
            color: #007BFF; /* Color of the bullet point */
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Políticas de Aplicación para Kiosco Ayacucho APP</h1>

<p><strong>Fecha de efectividad:</strong> 08/01/2024</p>

<h2>1. Descripción de la Aplicación:</h2>

<ul>
    <li><strong>1.1. Kiosco Ayacucho APP</strong> es una aplicación desarrollada por hunGy Tech diseñada para conectar la información de los clientes del kiosco, los productos y las cuentas corrientes del mismo.</li>
</ul>

<h2>2. Privacidad y Recopilación de Datos:</h2>

<ul>
    <li><strong>2.1. Recopilación de Datos:</strong>
        <ul>
            <li>Se compromete a recopilar solo la información necesaria para el funcionamiento de la aplicación.</li>
            <li>Informará a los usuarios sobre qué datos se recopilan y con qué propósito.</li>
        </ul>
    </li>
    <li><strong>2.2. Privacidad:</strong>
        <ul>
            <li>Garantizará la privacidad de los datos de los usuarios y tomará medidas para protegerlos contra accesos no autorizados.</li>
        </ul>
    </li>
</ul>

<!-- ... (Repite el mismo formato para las secciones restantes) ... -->

<h2>10. Contacto:</h2>

<ul>
    <li><strong>10.1. </strong>Para cualquier pregunta o preocupación relacionada con estas políticas, contacta a <a href="mailto:kioscoayacucho247@gmail.com">kioscoayacucho247@gmail.com</a>.</li>
</ul>

</body>
</html>
